global device ML_STAR ("HH-Template 8x Dilution 2.0.lay", "ML_STAR", hslTrue);
#include "HH-Template 8x Dilution 2.0.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "98963e88_74e4_46aa_b5958ee1aa4a49de" "ML_STAR:{E294A9A7-BEFC-4000-9A4C-926B91B8DE1C}"
{
	ML_STAR._E294A9A7_BEFC_4000_9A4C_926B91B8DE1C("98963e88_74e4_46aa_b5958ee1aa4a49de"); // EasyHead96Aspirate
}
// }} ""
// {{ 2 1 0 "96737ec1_e1ab_4f0f_8d3aaf0f715288a4" "ML_STAR:{7DE53592-BBE5-4f1d-B657-161F1AAECA3E}"
{
	ML_STAR._7DE53592_BBE5_4f1d_B657_161F1AAECA3E("96737ec1_e1ab_4f0f_8d3aaf0f715288a4"); // EasyHead96Dispense
}
// }} ""
// {{ 3 1 0 "c98cf61b_6bd6_4ad9_80c6cef184d45128" "ML_STAR:{E294A9A7-BEFC-4000-9A4C-926B91B8DE1C}"
{
	ML_STAR._E294A9A7_BEFC_4000_9A4C_926B91B8DE1C("c98cf61b_6bd6_4ad9_80c6cef184d45128"); // EasyHead96Aspirate
}
// }} ""
// {{ 4 1 0 "7a8daa0c_c4c0_4078_89d395fb89445a4c" "ML_STAR:{7DE53592-BBE5-4f1d-B657-161F1AAECA3E}"
{
	ML_STAR._7DE53592_BBE5_4f1d_B657_161F1AAECA3E("7a8daa0c_c4c0_4078_89d395fb89445a4c"); // EasyHead96Dispense
}
// }} ""
// {{ 2 "AutoExitBlock" ""
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=HTP$$valid=0$$time=2023-03-13 17:47$$checksum=4d2df06d$$length=082$$